<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Curious About Curiosity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/styles/datepick/normalize.css">
    <link rel="stylesheet" href="/vendor/styles/datepick/jquery.datepick.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Team-Clean.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Nav.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/18607604?v=3&s=200">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  </head>
    <body style="background-color:rgb(240,231,231);">

<div id="nav">
  <nav class="navbar navbar-default navigation-clean" style="font-family:Roboto, sans-serif;">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="/" style="font-family:Roboto, sans-serif;">Curious about Curiosity</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="/about">About Curiosity</a></li>
                <li role="presentation"><a href="/timeline">Timeline </a></li>
                <li role="presentation"><a href="/command-view">Command View</a></li>
                <li role="presentation"><a href="/about-us">About Us</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>

        <div class="team-clean">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="margin-bottom:40px;font-family:'Roboto';">Curious about Us?</h2>
                    <p class="text-center" style="font-size:22px;font-family:'Roboto';">Meet the minds behind Curious about Curiosity </p>
                </div>
                <div class="row people">
                    <div class="col-md-4 col-sm-6 item" style="background-color:#e77d11;"><img class="img-circle" src="assets/img/3.jpg">
                      <!-- ABOUT STUART -->
                        <h3 class="name" style="font-family:Roboto">Stuart Kershaw</h3>
                        <p class="title">job title</p>
                        <p class="description" style="color:#451804;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam vaAliquam varius finibus est, et interdum justo suscipit id. dictum rius finibus est, et interdum justo tiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
                    </div>
                    <div class="col-md-4 col-sm-6 item" style="background-color:#fda600;"><img class="img-circle" src="assets/img/3.jpg">
                      <!-- ABOUT ADRIENNE -->
                        <h3 class="name" style="font-family:'Roboto';">Adrienne Karnoski</h3>
                        <p class="title">job title</p>
                        <p class="description" style="color:rgb(49,52,55);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. EAliquam varius finibus est, et interdscipit id. Etiam dictum tiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
                    </div>
                    <!-- ABOUT DARRYL -->
                    <div class="col-md-4 col-sm-6 item" style="background-color:#e77d11;"><img class="img-circle" src="assets/img/3.jpg">
                        <h3 class="name" style="font-family:'Roboto';">Darryl Davis</h3>
                        <p class="title">Jr Dev</p>
                        <p class="description" style="color:#451804;">I am from Atlanta GA. The US Navy was the first place to ever accept my job application. I spent 4 years in the Navy. 3 of those 4 were spent in Yokosuka Japan, where I worked as an Audio/Video Technician onboard an aircraft carrier.</p>
                        <div class="social"><a href="https://www.linkedin.com/in/darryl-davis/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/DarDavis"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://ddavis1306@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>

<div class="footer-clean">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4 item">
                  <h3>Resources </h3>
                  <ul>
                      <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                      <li><a href="https://api.nasa.gov/api.html">Mars Rover API</a></li>
                      <li><a href="http://marsweather.ingenology.com/">Mars Weather API</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-4 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="/about-us">The Team</a></li>
                      <li><a href="https://twitter.com/MarsCuriosity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Curiosity</a></li>
                      <li><a href="https://www.nasa.gov/">NASA </a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-4 item">
                  <h3>Misc </h3>
                  <ul>
                      <li><a href="https://codefellows.org">Code Fellows </a></li>
                      <li><a href="https://developer.mozilla.org/en-US/">MDN </a></li>
                      <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
                  </ul>
              </div>
              <div class="col-md-3 item social"><a href="https://facebook.com/curiousaboutcuriosity.com"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/MarsCuriosity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a>
                  <a href="https://www.snapchat.com/add/ds3davis"><i class="icon ion-social-snapchat"></i></a><a href="/index"><i class="icon ion-home"></i></a>
                  <p class="copyright">Curious about Curiosity © 2017</p>
              </div>
          </div>
      </div>
  </footer>
</div>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="/scripts/views/roverView.js"></script>
        <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
