<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Curious About Curiosity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/styles/datepick/normalize.css">
    <link rel="stylesheet" href="/vendor/styles/datepick/jquery.datepick.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Nav.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/18607604?v=3&s=200">

    <script id="about-template" type="text/x-handlebars-templage">
      <p><strong>Cameras: </strong></p>
      <ul>
        {{#each rover.cameras}}
          <li><strong>{{name}}:</strong> {{full_name}}</li>
        {{/each}}
      </ul>
    </script>

  </head>
  <body>
    <div id="nav"></div>
    <main>
      <h1>About Curiosity</h1>
      <p>this is the about page</p>
      <section id="about-details"></section>

  <ul>
    <li>Rover name: Curiosity rover</li>
    <li>Mission name: Mars Science Laboratory</li>
    <li>Mission Description: To see if Mars ever could have supported small life forms called microbes, and if humans could survive there someday</li>
    <li>Mission Length: The prime mission lasted one Mars year or about 23 Earth months</li>
    <li>Size: About the size of a small SUV -- 10 feet long (not including the arm), 9 feet wide and 7 feet tall</li>
    <li>Arm Reach: About 7 feet </li>
    <li>Weight: 2,000 pounds</li>
    <li>Features: Geology lab, rocker-bogie suspension, rock-vaporizing laser and lots of cameras</li>
    <li>Mission: To search areas of Mars for past or present conditions favorable for life, and conditions capable of preserving a record of life</li>
    <li>Launched: 7:02 a.m. PST, Nov. 26, 2011 (10:02 a.m. EST)</li>
    <li>Landed: 10:32 p.m. PDT, Aug. 5, 2012 (1:32 a.m. EDT, Aug. 6, 2012)</li>
</ul>

<iframe src="https://mars.jpl.nasa.gov/layout/embed/image/640/?i=7507" width="640" height="400" scrolling="no" frameborder="0"></iframe>

<h2>Four Pairs of Engineering Hazard Avoidance Cameras (Hazcams):</h2>
<p>This imagery safeguards against the rover getting lost or inadvertently crashing into unexpected obstacles, and works in tandem with software that allows the rover make its own safety choices and to "think on its own."</p>

<h2>Two Pairs of Engineering Navigation Cameras (Navcams):</h2>
<p>The navigation camera unit is a stereo pair of cameras, each with a 45-degree field of view that supports ground navigation planning by scientists and engineers.</p>

<p>They work in cooperation with the hazard avoidance cameras by providing a complementary view of the terrain.</p>

<h2>Four Science Cameras: MastCam (one pair), ChemCam, MAHLI:</h2>
<p>Mast Camera takes color images, three-dimensional stereo images, and color video footage of the Martian terrain and has a powerful zoom lens.</p>

<p>The Laser-Induced Remote Sensing for Chemistry and Micro-Imaging fires a laser and analyzes the elemental composition of vaporized materials from areas smaller than 0.04 inch on the surface of Martian rocks and soils. </p>

<p>The Mars Hand Lens Imager is the equivalent of a geologist's hand lens and provides close-up views of the minerals, textures and structures in Martian rocks and the surface layer of rocky debris and dust. With this new device, earthbound geologists are able to see Martian features smaller than the diameter of a human hair.</p>

<h2>One Descent Imager (MARDI):</h2>
<p>MARDI (Mars Descent Imager) provided four frame-per-second video at a high resolution during Curiosity's landing. The images are "true color," or as the human eye would see.</p>

<p>In addition to stunning video, the data the camera collected allowed scientists and engineers to: observe geological processes at a variety of scales, sample the horizontal wind profile, create detailed geologic, geomorphic and traverse planning and relief maps of the landing site.</p>


    </main>
    <div class="footer-clean"></div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/vendor/scripts/datepick/jquery.plugin.min.js"></script>
    <script src="/vendor/scripts/datepick/jquery.datepick.js"></script>

    <script src="/vendor/scripts/handlebars.js"></script>
    <script src="/vendor/scripts/page.js"></script>
    <script src="/scripts/models/rover.js"></script>
    <script src="/scripts/views/roverView.js"></script>
    <script src="/scripts/controllers/roverController.js"></script>

    <script src="/scripts/controllers/routes.js"></script>
    <script>app.roverController.index()</script>
  </body>
</html>
