<div class="footer-clean">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4 item">
                  <h3>Resources </h3>
                  <ul>
                      <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                      <li><a href="https://api.nasa.gov/api.html">Mars Rover API</a></li>
                      <li><a href="http://marsweather.ingenology.com/">Mars Weather API</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-4 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="/about-us">The Team</a></li>
                      <li><a href="https://twitter.com/MarsCuriosity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Curiosity</a></li>
                      <li><a href="https://www.nasa.gov/">NASA </a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-4 item">
                  <h3>Misc </h3>
                  <ul>
                      <li><a href="https://codefellows.org">Code Fellows </a></li>
                      <li><a href="https://developer.mozilla.org/en-US/">MDN </a></li>
                      <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
                  </ul>
              </div>
              <div class="col-md-3 item social"><a href="https://facebook.com/curiousaboutcuriosity.com"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/MarsCuriosity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a>
                  <a href="https://www.snapchat.com/add/ds3davis"><i class="icon ion-social-snapchat"></i></a><a href="/index"><i class="icon ion-home"></i></a>
                  <p class="copyright">Curious about Curiosity © 2017</p>
              </div>
          </div>
      </div>
  </footer>
</div>
